{
  "万能模板": {
    "prefix": "model",
    "body": [
      "#include <bits/stdc++.h>",
      "",
      "using namespace std;",
      "",
      "int main()",
      "{",
      "    $0",
      "",
      "    return 0;",
      "}"
    ]
  },
  "函数": {
    "prefix": "func",
    "body": [
      "${1|int,void,bool,long,long long,float,double|} $2($3)",
      "{",
      "    $0",
      "",
      "    return 0;",
      "}"
    ]
  },
  "冒泡排序": {
    "prefix": "bubble",
    "body": [
      "void bubble_sort(int arr[], int len)",
      "{",
      "    bool changed = true;",
      "    while (changed)",
      "    {",
      "        changed = false;",
      "        for (int i = 0; i < len; i++)",
      "        {",
      "            if (arr[i] > arr[i + 1])",
      "            {",
      "                swap(arr[i], arr[i + 1]);",
      "                changed = true;",
      "            }",
      "        }",
      "    }",
      "}"
    ],
    "description": "冒泡排序"
  },
  "插入排序": {
    "prefix": "insertion",
    "body": [
      "void insertion_sort(int arr[], int len)",
      "{",
      "    for (int i = 1; i < len; i++)",
      "    {",
      "        int pickUp = arr[i];",
      "        int j = i - 1;",
      "        while ((j >= 0) && (pickUp < arr[j]))",
      "        {",
      "            arr[j + 1] = arr[j];",
      "            j--;",
      "        }",
      "        arr[j + 1] = pickUp;",
      "    }",
      "}"
    ],
    "description": "插入排序"
  },
  "sort函数的comp": {
    "prefix": "comp",
    "body": [
      "bool comp(const $1 &a, const $1 &b)",
      "{",
      "    return a < b;",
      "}"
    ]
  }
}
